# expert-intelligence-bot

./: .gitignore  EIBot.sln  README.md
EIBotService/: EIBot.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
EIBotService/App_Start/: WebApiConfig.cs
EIBotService/CommandHandling/: BackChannelMessageHandler.cs  Command.cs  CommandCardFactory.cs  CommandMessageHandler.cs
EIBotService/Controllers/: AgentController.cs  MessagesController.cs
EIBotService/Dialogs/: RootDialog.cs
EIBotService/Extensions/: ActivityExtensions.cs
EIBotService/MessageRouting/: MessageRouterResultHandler.cs  MessageRoutingUtils.cs
EIBotService/Settings/: BotSettings.cs
EIBotService/Strings/: ConversationText.Designer.cs  StringAndCharConstants.cs
EIBotTeamsApp/: ApplicationInsights.config  DialogMatches.cs  EIBotTeamsApp.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
EIBotTeamsApp/App_Start/: WebApiConfig.cs
EIBotTeamsApp/Properties/: Strings.Designer.cs  Strings.resx
EIBotTeamsApp/config/: appSettings.config  connectionStrings.config
EIBotTeamsApp/manifest/dev/: manifest.json
EIBotTeamsApp/manifest/roceibot/: manifest.json
EIBotTeamsApp/manifest/test/: manifest.json
EIBotTeamsApp/middleware/: Middleware.cs  StripBotAtMentions.cs
EIBotTeamsApp/src/FancyHands/: FancyHandsApi.cs
EIBotTeamsApp/src/controllers/: MessagesController.cs
EIBotTeamsApp/src/dialogs/: RootDialog.cs
EIBotTeamsApp/src/dialogs/Agent/: AgentHelpDialog.cs  AgentRootDialog.cs  ReplyToUserDialog.cs
EIBotTeamsApp/src/dialogs/EndUser/: AdaptiveCardHelper.cs  AskAliasDialog.cs  CardBuilder.cs  CloudTableExtensions.cs  ConfirmResearchRequestDialog.cs  ConversationHelpers.cs  ExpertConnectDialog.cs  HelloDialog.cs  InternetResearchDialog.cs  OnlineStatus.cs  PresentationDesignDialog.cs  PresentationDialog.cs  PresentationDialogStrings.cs  PromptEmail.cs  PromptPhoneNumber.cs  PromptText.cs  PromptYesNo.cs  TalkToAnAgentDialog.cs  TimeSpanExtensions.cs  UserDefaultDialog.cs  UserHelpDialog.cs  UserProfile.cs  UserProfileDialog.cs  UserProfileHelper.cs  UserRootDialog.cs  UserSmsDefaultDialog.cs  UserSmsRootDialog.cs
EIBotTeamsApp/src/dialogs/Exception/: ExceptionHandlerDialog.cs
EIBotTeamsApp/src/dialogs/examples/auth/facebook/: FacebookHelpers.cs  OAuthCallbackController.cs  SimpleFacebookAuthDialog.cs
EIBotTeamsApp/src/dialogs/examples/auth/vsts/: OAuthCallbackVSTSController.cs  VSTSAPICallDialog.cs  VSTSGetworkItemDialog.cs  VSTSHelpers.cs
EIBotTeamsApp/src/dialogs/examples/basic/: GetLastDialogUsedDialog.cs  HeroCardDialog.cs  MessagebackDialog.cs  MultiDialog.cs  O365ConnectorCardActionsDialog.cs  O365ConnectorCardDialog.cs  PopupSigninCardDialog.cs  ThumbnailcardDialog.cs
EIBotTeamsApp/src/dialogs/examples/moderate/: BeginDialogExampleDialog.cs  DeadlinePrompt.cs  ListNamesDialog.cs  PromptDialog.cs  Quiz1Dialog.cs  Quiz2Dialog.cs  QuizFullDialog.cs
EIBotTeamsApp/src/dialogs/examples/teams/: AtMentionDialog.cs  DeepLinkStaticTabDialog.cs  DisplayCardsDialog.cs  FetchRosterDialog.cs  FetchTeamsInfoDialog.cs  ProactiveMsgTo1to1Dialog.cs  UpdateCardMsgDialog.cs  UpdateCardMsgSetupDialog.cs  UpdateTextMsgDialog.cs  UpdateTextMsgSetupDialog.cs
EIBotTeamsApp/utility/: ActivityHelper.cs  BotConnectorUtility.cs  BotJwtRefreshWorker.cs  ChatLogger.cs  DateTimeUtility.cs  DialogContextExtensions.cs  EndUserAndAgentConversationMappingState.cs  IdTable.cs  InvokeHandler.cs  SendGridMailHelper.cs  TemplateUtility.cs  UserTable.cs  VsoHelper.cs  WikipediaComposeExtension.cs
UpworkApp/: UpworkApp.sln
UpworkApp/UpworkAPI/: EngagementService.cs  MilestoneService.cs  OAuthClient.cs  OAuthConfig.cs  OAuthUpworkResponse.cs  UpworkAPI.cs  UpworkAPI.csproj
UpworkApp/UpworkAPI.Test/: OAuthConfigTest.cs  OAuthUpworkResponseTest.cs  TestUtils.cs  UpworkAPI.Test.csproj  packages.config
UpworkApp/UpworkAPI.Test/OAuthClientTests/: OAuthClientTest.cs  OAuthClientTokensTest.cs
UpworkApp/UpworkAPI.Test/Properties/: AssemblyInfo.cs
UpworkApp/UpworkAPI.Test/UpworkAPITests/: AddMilestoneTest.cs  CategoriesTest.cs  ConstructorTest.cs  EngagementsListTest.cs  JobsListTest.cs  PostingJobTest.cs  SkillsListTest.cs  UserInfoTest.cs  UserTeamsTest.cs
UpworkApp/UpworkAPI/Interfaces/: IEngagementService.cs  IMilestoneService.cs  IOAuthClient.cs  IUpwork.cs
UpworkApp/UpworkAPI/Models/: Category.cs  Engagement.cs  JobInfo.cs  UpworkJob.cs  UpworkUser.cs  UserTeam.cs
UpworkApp/UpworkApp/: Program.cs  UpworkApp.csproj  UpworkHelper.cs
ppt-expert-connect/: BotAccessors.cs  BotServices.cs  ExpertConnect-Test.bot  ExpertConnect.bot  ExpertConnect.cs  ExpertConnect.csproj  ExpertConnect.deps.json  ExpertConnect.development.bot  ExpertConnect.sln  OAuthHelpers.cs  PPTExpertConnect.csproj  Program.cs  README.md  Startup.cs  appsettings.development.json  appsettings.json  deploy.cmd  publish.cmd  web.config
ppt-expert-connect/DeploymentScripts/: DEPLOY.md
ppt-expert-connect/Dialogs/: AuthDialog.cs  DialogHelper.cs  DialogId.cs  ExampleTemplateDialog.cs  IntroductionDialog.cs  ProjectCompleteDialog.cs  ProjectCompletionReplyFromAgentDialog.cs  ProjectDetailDialog.cs  ProjectRevisionDialog.cs  TemplateDetailDialog.cs
ppt-expert-connect/Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs
ppt-expert-connect/Helpers/: AdaptiveCardHelper.cs  BotConnectorUtility.cs  CardBuilder.cs  Constants.cs  DialogId.cs  EndUserAndAgentIdMapping.cs  GraphClient.cs  Helper.cs  IdTable.cs  VsoHelper.cs
ppt-expert-connect/Models/: AppSettings.cs  State.cs  UserData.cs
ppt-expert-connect/Properties/: launchSettings.json
ppt-expert-connect/Resources/: greeting.chat
ppt-expert-connect/manifest/: manifest.json
ppt-expert-connect/wwwroot/Resources/assets/templates/: dark.pptx  empty.pptx  light.pptx
