<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>ExpertConnect.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Microsoft.ExpertConnect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="0.12.1-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Connector.Teams" Version="0.9.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.1.5" />
    <PackageReference Include="Microsoft.Graph" Version="1.10.0" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="16.147.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.147.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.147.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.147.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.147.0-preview" />
    <PackageReference Include="skeyMicrosoftTeamFoundationWorkItemTrackingClient" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

 <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> 
  
    <ItemGroup>
    <None Include="wwwroot\Resources\assets\star_rating_graphic_large.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\image_select_illustrations_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\image_select_photos_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\image_select_typographic_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\job_created_graphic_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\style_select_abstract_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\style_select_colorful_modern_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\style_select_corporate_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\style_select_dark_modern_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\style_select_light_modern_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Resources\assets\StyleOptions\style_select_modern_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
</Project>
